{
  "name": "Lead Generation Assessment | Nytro Marketing",
  "short_name": "LeadGen Assessment",
  "description": "Elevate your marketing strategy with our comprehensive lead generation assessment. Get personalized recommendations to boost your B2B marketing performance.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F86A0E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
